# olympus

./: .gitignore  Dockerfile  Gruntfile.js  README.md  package-lock.json  package.json  pom.xml  release-notes.adoc
Demo App/: README.md
Demo App/sample/: index.html  olympus-sign-in.html
Demo App/sample/css/: olympus.css  parts.css  simple-sidebar.css
docker/: bootstrap.sh  config-wildfly.py  process-config.py
graphics/: incoming-call.html  index.html  main-page-full-screen.html  olympus-sign-in.html  outgoing-call.html  wellcome.html
graphics/css/: olympus.css  parts.css  simple-sidebar.css  wellcome.html
graphics/js/: olympus.js
src/main/webapp/: bower.json  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/conf/: olympus-settings.json
src/main/webapp/lib/angular-animate/: .bower.json
src/main/webapp/lib/angular-bootstrap-popover/: ui-bootstrap-custom-tpls-2.5.0.js  ui-bootstrap-custom-tpls-2.5.0.min.js
src/main/webapp/lib/angular-fullscreen/: .bower.json
src/main/webapp/lib/angular-moment/: .bower.json
src/main/webapp/lib/angular-resource/: .bower.json
src/main/webapp/lib/angular-routing/: .bower.json  LICENSE.txt  README.md  angular-routing.js  bower.json
src/main/webapp/lib/angular-strap/: .bower.json
src/main/webapp/lib/chatbox/: chatbox.js
src/main/webapp/lib/ng-emoticons/: .bower.json  package.json
src/main/webapp/lib/ng-emoticons/src/: ng-emoticons.js
src/main/webapp/lib/webcam-directive/: .bower.json
src/main/webapp/lib/webcam-directive/app/scripts/: webcam.js
src/main/webapp/lib/x2js/: xml2json.js
src/main/webapp/modules/: home.html  register.html  room.html  sign-in.html
src/main/webapp/modules/templates/: oly-chat-dropdown.html  oly-console.html  oly-contact-card.html  oly-contacts.html  oly-keypad.html  oly-layouts.html  oly-sidebar.html  oly-vcard.html  popover-html-unsafe-popup.html  tour-splash-call-failure.html  tour-splash-call-success.html  tour-splash-message-failure.html  tour-splash-screen.html  tour-step.html
src/main/webapp/resources/css/: olympus-late.css  olympus-v2.css  olympus.css
src/main/webapp/resources/js/: TelScaleRTMController.js  WebRTComm.js  app.js  controllers.js  directives.js  filters.js  olympus.js  services.js  takeatour.js  telscale-rtm.js
src/main/webapp/resources/js/adapter/: adapter.js
src/main/webapp/resources/js/controllers/: home.js  register.js  room.js  sign-in.js
src/main/webapp/resources/js/mobicents-libs/: WebRTComm.js  jain-sip.js
src/main/webapp/resources/xml/: olympus.xml
